<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css변수사용하기</title>
    <style>
      .parent {
        --pwidth: 300px;
        width: calc(var(--pwidth) * 2);
        height: 100px;
        margin: 0 auto;
        background-color: cornflowerblue;
        position: relative;
      }
      .btn {
        border: none;
        padding: 20px 10px 20px;
        border-radius: 5px;
        color: #fff;
      }
      :root {
        --primary: royalblue;
        --felx: gold;
        --dispaly: green;
        --static: crimson;
        --big: 45px;
        --medium: 30px;
        --small: 16px;
      }
      .btn.primary {
        background-color: var(--primary);
      }

      .btn.flex {
        background-color: var(--felx);
      }
      .btn.display {
        background-color: var(--dispaly);
      }

      .btn.static {
        background-color: var(--static);
      }
      .poe {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .container h1 {
        font-size: var(--big);
      }
      .container h2 {
        font-size: var(--medium);
      }
      .container p {
        font-size: var(--small);
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="poe">
        <button class="btn primary">primary</button>
        <button class="btn flex">flex</button>
        <button class="btn display">display</button>
        <button class="btn static">static</button>
      </div>
    </div>
    <div class="container">
      <h1>Large Headline Text</h1>
      <h2>Medium Headline Text</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt cum
        excepturi iure voluptatem rem harum voluptas molestias beatae, hic
        magnam veritatis error id, est eum! Ipsum ipsam excepturi ab
        repudiandae.
      </p>
    </div>
  </body>
</html>
