<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>제이쿼리실전예제</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
      @import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
      body {
        margin: 0;
      }
      header {
        color: #fff;
        text-align: center;
        font-size: 20px;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
      }
      .lnb-inner,
      .gnb-inner {
        transition: 0.5s;
      }
      .lnb-inner {
        background-color: crimson;
        height: 30px;
        line-height: 30px;
      }
      .gnb-inner {
        background-color: #000;
        height: 80px;
        line-height: 80px;
      }
      .btn-top {
        position: fixed;
        right: 20px;
        bottom: 20px;
        font-size: 26px;
        color: #fff;
        background-color: #000;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        line-height: 37px;
        text-align: center;
        transform: translateY(100px);
        opacity: 0;
        transition: 0.5s;
      }
      .btn-top.active {
        transform: translateY(0);
        opacity: 1;
      }
      section p {
        font-size: 4em;
        color: #ddd;
        line-height: 2em;
      }
      header.active .lnb-inner {
        /* display: none; */
        height: 0;
        overflow: hidden;
      }
      header.active .gnb-inner {
        background-color: #fff;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="lnb-inner">LNB</div>
        <div class="gnb-inner">GNB</div>
      </header>
      <section>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
          animi, voluptate culpa necessitatibus quasi possimus enim minima
          exercitationem quidem voluptatibus, beatae sunt doloremque delectus
          veritatis impedit minus consectetur ipsam! Optio nesciunt distinctio
          aliquam, obcaecati ab exercitationem necessitatibus iste? Minus maxime
          perferendis doloremque atque tenetur illo iste corrupti, assumenda
          dolorum quos nam! Aliquam alias modi eius tenetur numquam, minima,
          quos aperiam iusto necessitatibus veritatis facere voluptatum magnam
          quod id ex, praesentium aliquid ipsam illum laboriosam tempore
          laudantium. Possimus enim sint deleniti quod voluptate sequi porro
          voluptates sed, architecto eius doloremque dolorem nam laboriosam
          exercitationem aliquid illum laborum tenetur quas amet necessitatibus.
        </p>
      </section>
    </div>
    <a class="btn-top" href="#"><i class="fa fa-arrow-up"></i></a>
    <script>
      $(window).scroll(function () {
        if ($(window).scrollTop() > 50) {
          $("header, .btn-top").addClass("active");
        } else {
          $("header, .btn-top").removeClass("active");
        }
      });
    </script>
  </body>
</html>
