<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>slick</title>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="slick/slick.css" />
    <script src="slick/slick.min.js"></script>
    <style>
      body {
        background-color: pink;
        margin: 0;
      }
      .myslider {
        width: 800px;
        margin: auto;
      }
      .myslider div {
        border: 1px solid #000;
        height: 300px;
        font-size: 30px;
      }
      .myslider .slick-arrow {
        /* display: none !important; */
      }
      .myslider .slick-dots {
        border: 1px solid #000;
        /* display: none !important; */
        bottom: 0;
      }
      @media (max-width: 768px) {
        .myslider {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="myslider">
      <div>Slide Content #01</div>
      <div>Slide Content #02</div>
      <div>Slide Content #03</div>
      <div>Slide Content #04</div>
      <div>Slide Content #05</div>
      <div>Slide Content #06</div>
      <div>Slide Content #07</div>
      <div>Slide Content #08</div>
      <div>Slide Content #09</div>
    </div>
    <script>
      $(".myslider").slick({
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        speed: 500,
        fade: false,
        cssEase: "linear",
        dots: true,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 3,
              infinite: true,
              dots: true,
            },
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2,
            },
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
            },
          },
          // You can unslick at a given breakpoint now by adding:
          // settings: "unslick"
          // instead of a settings object
        ],
      });
    </script>
  </body>
</html>
